# vim: ft=sh:foldlevel=2:foldenable:foldmethod=marker

# {{{1 System Configurations
# {{{3 Locale and Color
export LANG='en_US.UTF-8'
if [[ -n "$TMUX" ]]; then
  # tmux + vim do not work well without this setting.
  export TERM='screen-256color'
else
  export TERM='xterm-256color'
fi
# {{{3 PS1
function prompt_command {
  export PS1="\n[\[\033[1;34m\]\w]\[\033[0m\]\n\[\033[1;36m\]\u:\h\[\033[1;33m\] $(${DOTFILES}/bin/custom_prompt)-> \[\033[0m\]"
}
function prompt_command_for_gentoo {
  # Bold green (1;32) for username and hostname.
  # Bold blue (1;34) for path.
  export PS1="\n[\[\033[1;34m\]\w]\[\033[0m\]\n\[\033[1;32m\]\u:\h\[\033[1;33m\] $(${DOTFILES}/bin/custom_prompt)-> \[\033[0m\]"
}

if [[ "$HOSTNAME" =~ .*gentoo.* ]]; then
  export PROMPT_COMMAND=prompt_command_for_gentoo
else
  export PROMPT_COMMAND=prompt_command
fi
export EDITOR=vim

# {{{3 Keyboard
# This disable the cap lock.
unameOut="$(uname -s)"
if [[ "$OSTYPE" == "linux-gnu" ]]; then
  if [ -n "${DISPLAY+x}" ]; then
    xmodmap -e "keycode 66 = Shift_L NoSymbol Shift_L"
  fi
fi

# Append Qt if existed. This is installed by brew for MacOS.
if [ -f /usr/local/opt/qt/bin/qmake ]; then
  export PATH="/usr/local/opt/qt/bin:$PATH"
fi

# {{{3 Brew bash completion for Mac OS.
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# {{{1 Golang Related.
export GOPATH=~/.go_mod_cache  # At Go 1.11, GOPATH is used for mod cache.
# Customized installed go place.
export PATH=$PATH:/usr/local/go/bin

# {{{1 Swift.
export PATH=$PATH:/usr/local/swift/bin
# Used to build the swift compiler.
export PATH=$PATH:~/Workspace/bazel_bin

# {{{1 Shortcuts.
# {{{2 Alias.
alias less='less -i'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias ll='ls -lh'
alias vv='vim -c ":call fns#LoadPendingFiles()"'

if [[ "$OSTYPE" == "linux-gnu" ]]; then
  alias ls='ls --color'
elif [[ "$OSTYPE" == "darwin"* ]]; then
  alias ls='ls -G'
fi

# {{{2 Git.
alias g='git'
alias gs='git status -s'
alias gm='git commit -am'
alias gp='git pull --rebase'
alias gd='git d'
alias gg='git log --graph --oneline --all'

# {{{2 Tmux.
alias tmux="TERM=screen-256color-bce tmux -2"
alias tad='tmux attach -t 0 -d'
alias ta1='tmux attach -t 1 -d'

# {{{2 Docker.
alias d='docker'
alias dr='docker run --rm -ti -v `pwd`:/source'

