# vim: ft=sh:foldlevel=2:foldenable:foldmethod=marker

# {{{1 System Configurations
#
# {{{3 Locale and Color
export LANG='en_US.UTF-8'
# change to test on freebsd
# if [[ -n "$TMUX" ]]; then
#   # tmux + vim do not work well without this setting.
#   export TERM='screen-256color'
# else
#   export TERM='xterm-256color'
# fi
export TERM='xterm-256color'

# {{{3 PS1
function prompt_command {
  export PS1="\n[\[\033[1;34m\]\w]\[\033[0m\]\n\[\033[1;${PROMPT_COMMAND_COLOR}m\]\u:\h\[\033[1;33m\] $(${DOTFILES}/bin/prompt)-> \[\033[0m\]"
}

if [[ "$HOSTNAME" =~ .*vm.* ]]; then
  export PROMPT_COMMAND_COLOR=33 # Yellow
elif [[ "$HOSTNAME" =~ .*centos.* ]]; then
  export PROMPT_COMMAND_COLOR=32 # Green
elif [[ "$HOSTNAME" =~ .*macbook.* ]]; then
  export PROMPT_COMMAND_COLOR=36 # Cyan
elif [[ "$HOSTNAME" =~ .*xiejw.* ]]; then
  export PROMPT_COMMAND_COLOR=35 # Magenta
else
  export PROMPT_COMMAND_COLOR=36 # Cyan
fi
export PROMPT_COMMAND=prompt_command
export EDITOR=vim

# {{{3 Keyboard
# This disable the cap lock.
unameOut="$(uname -s)"
if [[ "$OSTYPE" == "linux-gnu" ]]; then
  if [ -n "${DISPLAY+x}" ]; then
    xmodmap -e "keycode 66 = Shift_L NoSymbol Shift_L"
  fi
fi

# ------------------------------------------------------------------------------
# brew
# ------------------------------------------------------------------------------

# Added make installed by brew for macOS.
export PATH="/usr/local/opt/make/libexec/gnubin:$PATH"

# brew bash completion for macOS.
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# ------------------------------------------------------------------------------
# golang
# ------------------------------------------------------------------------------
export GOPATH=~/.go_mod_cache  # At Go 1.11, GOPATH is used for mod cache.
# customized installed go place.
export PATH=$PATH:/usr/local/go/bin

# {{{1 Shortcuts.
# {{{2 Alias.
alias less='less -i'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias ll='ls -lh'
alias vv='vim -c ":call fns#LoadPendingFiles()"'

if [[ "$OSTYPE" == "linux-gnu" ]]; then
  alias ls='ls --color'
elif [[ "$OSTYPE" == "freebsd"* ]]; then
  alias ls='ls -G'
elif [[ "$OSTYPE" == "darwin"* ]]; then
  alias ls='ls -G'
fi

# {{{2 Git.
alias g='git'
alias ga='git add . && git status -s'
alias gs='git status -s'
alias gd='git diff'
alias gdd='git diff --cached'
alias gm='git commit -am'
alias gp='git pull --rebase'
alias gg='git log --graph --oneline --all'
alias gpa='~/Workspace/dotfiles/bin/sync_git_repo'

# {{{2 Tmux.
# change to test on freebsd
# alias tmux="TERM=screen-256color-bce tmux -2"
alias tmux="tmux -2"
alias tad='tmux attach -t 0 -d'
alias ta1='tmux attach -t 1 -d'
alias ta2='tmux attach -t 2 -d'
alias ta3='tmux attach -t 3 -d'

# {{{2 Docker.
alias d='docker'
alias dr='docker run --rm -ti -v `pwd`:/source'

# {{{2 Make.
if [[ "$OSTYPE" == "freebsd"* ]]; then
  alias m='gmake'
  alias mf='gmake fmt'
  alias mt='gmake test'
  alias mtv='gmake VERBOSE=1 test'
else
  alias m='make'
  alias mf='make fmt'
  alias mt='make test'
  alias mtv='make VERBOSE=1 test'
fi

# {{{2 Vim.
alias v='vim'

# short cut for ~/Workspace
function w {
  if [[ $# -eq 1 ]]; then
   cd ~/Workspace/$1
   kitty @ set-tab-title "$1" > /dev/null 2> /dev/null
 else
   cd ~/Workspace
 fi
}

# {{{2 Clang
export CC=clang
export CXX=clang++
# For clang compiled from source, SDKROOT is needed to provide sdk path for
# include. man xcrun and search for SDKROOT.
if [[ "$OSTYPE" == "darwin"* ]]; then
        export SDKROOT=`xcrun --sdk macosx --show-sdk-path`
        export PATH=/Users/xiejw/Workspace/llvm-project/build/bin:$PATH
fi

# {{{2 macOS
export BASH_SILENCE_DEPRECATION_WARNING=1

# {{{2 Fzf
# 1. no `target` folder (rust).
# 2. no hidden file.
# 3. no bin folder
# 4. no build folder
export FZF_DEFAULT_COMMAND='find . -type f -not -path "./target/*" -not -path "*/\.*" -not -path "./bin/*" -not -path "./build/*"'

# experimental.
# put local brew path into PATH.
export PATH=~/Workspace/homebrew/bin:$PATH
# put local llvm bins into PATH, e.g., clang-format on FreeBSD
export PATH=$PATH:/llvm/build/bin/

