# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#
# Read https://sw.kovidgoyal.net/kitty/conf.html

# {{{1 Fonts

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# Font size
font_size 13.0

copy_on_select yes
enable_audio_bell no
map ctrl+h show_scrollback
map ctrl+shift+e kitten hints

# {{{1 Window Related.
#
remember_window_size no
# initial_window_width  640
# initial_window_height 400
# macos_quit_when_last_window_close

# Default maps:
# super-enter is new window
# ctrl-alt-l is window layout
map super+enter new_window
map super+f next_window
map super+s kitten zoom_toggle.py
map super+shift+enter combine ; new_window ; goto_layout tall ; resize_window wider 10
# map super+s goto_layout stack
# map super+l last_used_layout 

# {{{1 Tab Related

# C-A-S T set tab title
tab_bar_edge top
map super+t new_tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+i set_tab_title

# {{{1 Color

# Dracula color
# https://github.com/dracula/kitty/blob/master/dracula.conf
foreground #F8F8F2
background #282A36
selection_foreground #282A36
selection_background #F8F8F2
color0     #000000
color8     #4D4D4D
color1     #FF5555
color9     #FF6E67
color2     #50FA7B
color10    #5AF78E
color3     #F1FA8C
color11    #F4F99D
color4     #BD93F9
color12    #CAA9FA
color5     #FF79C6
color13    #FF92D0
color6     #8BE9FD
color14    #9AEDFE
color7     #BFBFBF
color15    #E6E6E6

# URL styles
url_color #BD93F9
url_style single

# Cursor styles
cursor #E6E6E6

# Tab bar colors and styles
tab_fade 1
active_tab_foreground #282A36
active_tab_background #F8F8F2
active_tab_font_style bold
inactive_tab_foreground #F8F8F2
inactive_tab_background #282A36
inactive_tab_font_style normal

